import {Typography} from "@mui/material";
import {useSelector} from "react-redux";
import {getUserAuthData} from "../../../entities/User";


const AboutPage = () => {
    const authData = useSelector(getUserAuthData)
    return (
        <div>
            <Typography>
                Разработка приложения преследует следующие цели:<br/> Упрощение процесса аренды, повышение доступности
                водных судов, прирост клиентов для арендодателей. Пользователи могут искать, выбирать и бронировать суда
                с капитаном через приложение, что делает весь процесс более удобным и эффективным.
                Создание приложения дает ряд преимуществ:<br/>
                - упрощение процесса аренды водного судна и сдачи его в аренду;<br/>
                - повышение доступности;<br/>
                - расширение рынка для арендодателей.<br/>
                Веб-приложение «AquaRent» будет содержать следующие функции:<br/>
                - процесс онлайн выбора необходимого водного судна;<br/>
                - предоставление характеристик и цен водных судов;<br/>
                - процесс согласнования с поставщиком услуг;<br/>
                - предоставление информации о состоянии заказа;<br/>
                - сортировка водных судов с использованием фильтров;<br/>
                - размещение собственного объявления;<br/>
                - возможность отавить отзыв;<br/>

            </Typography>
            {!authData?
                <Typography variant={'h5'}>
                    Для использования полного функционала программы вам необходимо зарегистрироваться
                </Typography>: null
            }
        </div>
    );
};

export default AboutPage;
